//Variables

@bgcolor:lightblue;
@fuente:Arial;
@b:body;

@{b} {
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

//anidacion

.informacion{
    ul{
        a{
            color: white;
            font-size: 18px;
        }
    }
}

//Mixins

.sombras(@size){
    box-shadow:0px 0px @size black;
    text-shadow: 0px 0px @size black;
}

.informacion{
    .sombras(5px);
}

//operadores

h1{
    font-size: 30px +7px;
}

//mixins condicionales

.textoNegro(@value) when (@value=true){
    color: green;
}

h1{
    color: blue;
    .textoNegro(true);
}

//Bucles

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (1200px / @cont);
}

.informacion{
    height: 900px;
    .loop(5);
}

