body{
    text-align: center;
    font-family: sans-serif ;
}

/*INICIO MAQUETADO CON GRIDareas*/
#website-areas{
    margin: 0px;
    padding: 0px;
}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas:
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "lateral contenido contenido contenido contenido "
        "lateral footer footer footer footer"
        ;
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;
    
}


#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px ;
    padding: 0px;
}

#website-areas #menu{
    grid-area: menu;
    background: lightblue;
    color: black;
    line-height: 70px;
}


#website-areas #contenido{
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;

}

#website-areas #contenido article{
    background:#ccc;
    border: 1px solid #555;
}

#website-areas #lateral{
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-areas #pie-pagina{
    grid-area: footer;
    background: black;
    color: white;
}

/*fIN MAQUETADO CON GRIDareas*/

/*INICIO MAQUETADO CON GRID*/
#website{
    margin: 0px;
    padding: 0px;
}

#website{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;
    
}


#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px ;
    padding: 0px;
}

#website #menu{
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
    line-height: 70px;
}


#website #contenido{
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;

}

#website #contenido article{
    background:#ccc;
    border: 1px solid #555;
}

#website #lateral{
    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website #pie-pagina{
    grid-column: 1 / 6;
    background: black;
    color: white;
}

/*fIN MAQUETADO CON GRID*/

/*EJEMPLO*/

.layout{

    width: 1200px;
    margin: 0px auto;
    /*Definir el cotenedor de grid*/
    display: grid;
    /* grid-template-columns: repeat(2, calc(25% - 10px)); */
    /* grid-template-columns: repeat(2, calc(25% - 10px)) 25% 25%; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

    /*Espaciado entre los elementos de grid*/
    min-height: 300px;
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
}

.layout  .red{
    grid-column-start: 1;
    grid-column-end:4 ;
    background: red;
}

.layout  .blue{
    background: blue;
    grid-column: 2 / 4;
}

.layout  .green{
    background: green;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}

.layout .pink{
    background: pink;
    /* grid-column-start:1 ;
    grid-column-end: 3; */
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.layout  .quinta{
    background: blue;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.layout .sexta{
    background: orange;
    grid-column: 2 / 5;
}